# opbp

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opbp-backend/: build.gradle  pom.xml
opbp-backend/src/main/docker/: Dockerfile
opbp-backend/src/main/groovy/br/com/eteg/opbp/: Application.groovy  DatabaseLoader.groovy  GlobalAuthenticationConfiguration.groovy  RestDataConfig.groovy  StaticFilesConfig.groovy  WebSecurityConfig.groovy  WebSecurityConfiguration.groovy
opbp-backend/src/main/groovy/br/com/eteg/opbp/entities/: Account.groovy  Todo.groovy
opbp-backend/src/main/groovy/br/com/eteg/opbp/repository/: AccountRepository.groovy  TodoRepository.groovy
opbp-backend/src/main/java/br/com/eteg/opbp/: Application.java  DatabaseLoader.java  GlobalAuthenticationConfiguration.java  RestDataConfig.java  StaticFilesConfig.java  WebSecurityConfig.java
opbp-backend/src/main/java/br/com/eteg/opbp/component/: DatabaseLoader.java
opbp-backend/src/main/java/br/com/eteg/opbp/config/: GlobalAuthenticationConfiguration.java
opbp-backend/src/main/java/br/com/eteg/opbp/controllers/: AuthController.java  LoginController.java
opbp-backend/src/main/java/br/com/eteg/opbp/entities/: Account.java  Todo.java
opbp-backend/src/main/java/br/com/eteg/opbp/repository/: TodoRepository.java
opbp-backend/src/main/resources/static/: index.html
opbp-backend/src/main/scala/br/com/eteg/opbp/: Application.scala  Configuration.scala  DatabaseLoader .scala
opbp-backend/src/main/scala/br/com/eteg/opbp/entities/: Todo.scala
opbp-backend/src/main/scala/br/com/eteg/opbp/repository/: TodoRepository.scala
opbp-frontend/: README.md  build.gradle  index.html  package.json  pom.xml  webpack.config.js
opbp-frontend/app/: App.vue  main.js  package.json
opbp-frontend/app/components/: EtegForm.vue  EtegTextInput.vue
opbp-frontend/app/components/test/: etegFieldset.js
opbp-frontend/app/config/: index.js
opbp-frontend/app/configurations/: initAxios.js
opbp-frontend/app/containers/: App.vue
opbp-frontend/app/containers/tab3/: Tab3.vue
opbp-frontend/app/helpers/: filters.js
opbp-frontend/app/src/: App.vue  main.js
opbp-frontend/app/src/http/: index.js
opbp-frontend/app/src/pages/: Login.vue
opbp-frontend/app/src/pages/Login/: LoginForm.vue  index.vue
opbp-frontend/app/src/router/: index.js
opbp-frontend/app/src/store/auth/: actions.js
opbp-frontend/app/src/templates/app/: OpbpNav.vue
opbp-frontend/app/store/: index.js
opbp-frontend/app/store/auth/: actions.js
opbp-frontend/app/store/todo/: actions.js  index.js  initial-state.js  mutations.js
opbp-frontend/config/: index.js
opbp-frontend/src/: App.vue
opbp-frontend/src/components/: EtegFieldset.vue  EtegNavBar.vue  EtegTab.vue  EtegTabs.vue
opbp-frontend/src/components/elements/: EtegButton.vue
opbp-frontend/src/components/grid/: EtegColumn.vue
opbp-frontend/src/containers/: App.vue
opbp-frontend/src/containers/tab1/: Tab1.vue
opbp-frontend/src/containers/tab2/: Tab2.vue
opbp-frontend/src/containers/tab4/: Tab4.vue
opbp-frontend/src/pages/: Login.vue
opbp-frontend/src/store/auth/: actions.js
opbp-frontend/src/store/counter/: actions.js  index.js  initial-state.js  mutations.js
opbp-frontend/src/store/todo/: getters.js  mutation-types.js
src/main/docker/: Dockerfile
src/main/java/br/com/eteg/opbp/: Application.java
src/main/java/br/com/eteg/opbp/config/: RestDataConfiguration.java  StaticFilesConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/eteg/opbp/repository/: AccountRepository.java
src/main/kotlin/br/com/eteg/opbp/: Application.kt
src/main/kotlin/br/com/eteg/opbp/component/: DatabaseLoader.kt
src/main/kotlin/br/com/eteg/opbp/components/: DatabaseLoader.kt
src/main/kotlin/br/com/eteg/opbp/config/: GlobalAuthenticationConfiguration.kt  RestDataConfiguration.kt  StaticFilesConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/br/com/eteg/opbp/configs/: GlobalAuthenticationConfiguration.kt  MongoConfiguration.kt  PostgresConfiguration.kt  RestDataConfiguration.kt  StaticFilesConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/br/com/eteg/opbp/controllers/: AuthController.kt
src/main/kotlin/br/com/eteg/opbp/entities/: Account.kt
src/main/kotlin/br/com/eteg/opbp/entities/auth/: Account.kt  Authority.kt
src/main/kotlin/br/com/eteg/opbp/entities/base/: BaseEntity.kt
src/main/kotlin/br/com/eteg/opbp/entities/todo/: Todo.kt
src/main/kotlin/br/com/eteg/opbp/repositories/: AccountRepository.kt  AuthorityRepository.kt
src/main/kotlin/br/com/eteg/opbp/repositories/mongodb/: TodoRepository.kt
src/main/kotlin/br/com/eteg/opbp/repositories/postgres/: AccountRepository.kt  AuthorityRepository.kt
src/main/kotlin/br/com/eteg/opbp/repository/: AccountRepository.kt
src/main/resources/: application.yml
