buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
  
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

/*
 * Aplica outros plugins
 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.moowork.node'

/*
 * Configura o artefato gerado pela build.
 */
jar {
    baseName = 'opbp-frontend'
    version =  '0.0.1'
}

/*
 * Configura os repositórios
 */
repositories {
    mavenCentral()
}

/*
 * Configura o código fonte
 */
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    dependsOn yarn
    dependsOn yarn_build
}

clean {
    delete "${rootDir}/opbp-frontend/src/main/resources/META-INF/resources/webjars"
}
 
dependencies {
}